* {
  box-sizing: border-box;
}

:root {
/* Color of the background */
  --bodycolor: white;

/* Width of the columsn */
--boxwidth: 20%;
/* Height of the rows */
--boxheight: 20%;
  
/* Size of the font */
  --content-fontsize: 1.5em;

/* Define a accent color, make sure it's readable */
  --accentcolor: maroon;
  

}


body {
  font-family: 'Lato', sans-serif;
  padding: 0px;
  background: var(--bodycolor);
}


/* grid-container */
.container {
  margin: 0 auto;
  padding: 2%;
  max-width: 75%;
  height: auto;
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(var(--boxwidth), 1fr));
  grid-auto-rows: minmax(var(--boxheight), 1fr);
  grid-gap: 30px;
  justify-content: center;
  box-sizing: border-box;
}

/* this is the card selecter */
.box {
  position: relative;
  display: block;
  overflow: visible;
  box-sizing: border-box;
  background: #E6E6FA;
  border-radius: 20px;
  padding: 1px;
}

   .content {
  position: center;
  opacity:1;
  width: 100%;
  height: 60%;
  padding: 3em;
  font-size: 0.8em;
  text-align: center;
  line-height: 0.7;
  color: #000;
  opacity: 1;
}

.content h2 {
  position: relative;
  font-size: 130%;
  font-weight: 500;
  text-transform: uppercase;
}

.content p {
  font-size: 200%;
  font-weight: 700;
  margin-bottom: 0.5em;
  
}